{
    "name": "aleksey/otus-composer-lib",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Aleksey\\OtusComposerLib\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Lexach",
            "email": "79162875844@mail.ru"
        }
    ],
    "require": {
        "php": ">=7.4.0"
    }
}
